# .env.dev
BASE_URL=https://uat.alinmapay.com.sa/v2/alinmapay/
API_KEY=dev-api-key
GOOGE_MAPS_KEY=AIzaSyCieKuqT3rRluL4juOZ7poYsv1dxLaRH48

ENV_URLS="{"dev":"https://uat.alinmapay.com.sa/v2/alinmapay/", "sit":"https://sit.alinmapay.com.sa/master/alinmapay", "uat":"https://uat.alinmapay.com.sa/v2/alinmapay", "preProd": "https://api2.alinmapay.com.sa/v2/alinmapay"}"

# Timeout duration for network requests.
REQUEST_TIMEOUT=60000
NAFATH_MANAGE='https://uatretail.alinma.com/develop/'
PW_APP_ID = '54176-DC007'
PW_PROJECT_NUMBER = '1046006648239'
ASSETS_LINK=https://www.alinma.com/ADS/channels/retail/assets/images