# .env.preProduction
BASE_URL=https://api.alinmapay.com.sa/v2/alinmapay
API_KEY=preprod-api-key
GOOGE_MAPS_KEY=AIzaSyCieKuqT3rRluL4juOZ7poYsv1dxLaRH48
# Timeout duration for network requests.
REQUEST_TIMEOUT=45000

# nafath verification base url
NAFATH_MANAGE='https://online-new.alinma.com/'