# .env.sit
BASE_URL=https://sit.alinmapay.com.sa/master/alinmapay
API_KEY=sit-api-key
GOOGE_MAPS_KEY=AIzaSyCieKuqT3rRluL4juOZ7poYsv1dxLaRH48
# Timeout duration for network requests.
REQUEST_TIMEOUT=45000

# nafath verification base url
NAFATH_MANAGE='https://uatretail.alinma.com/develop/'
PW_APP_ID = '54176-DC007'
PW_PROJECT_NUMBER = '1046006648239'
