# .env.dev
BASE_URL=https://uat.alinmapay.com.sa/v2/alinmapay/
API_KEY=dev-api-key
GOOGE_MAPS_KEY=AIzaSyCieKuqT3rRluL4juOZ7poYsv1dxLaRH48
# Timeout duration for network requests.
REQUEST_TIMEOUT=60000
NAFATH_MANAGE='https://uatretail.alinma.com/develop/'
PW_APP_ID = '54176-DC007'
PW_PROJECT_NUMBER = '1046006648239'
