# .env.production
BASE_URL=https://sit.alinmapay.com.sa/master/alinmapay
API_KEY=prod-api-key
GOOGE_MAPS_KEY=AIzaSyCieKuqT3rRluL4juOZ7poYsv1dxLaRH48
# Timeout duration for network requests.
REQUEST_TIMEOUT=45000
PW_APP_ID = '54176-DC007'
PW_PROJECT_NUMBER = '1046006648239'
ASSETS_LINK=https://www.alinma.com/ADS/channels/retail/assets/images